.home_main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr;
      grid-template-columns: 1fr 3fr;
  max-width: 2000px;
  width: 100%;
}

.page {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
}

.grid_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}

/* .aside{
    display: grid;
    grid-row: initial;
    overflow: hidden;
    margin-top: -250px;
    background-color: white;
}; */
/*# sourceMappingURL=home.css.map */