@import "../styles/responsive.scss";

.main_postpage{
    min-height: 39vh;
}
.create-card{
    /* background: linear-gradient(white, white, #243b55); */
    background: white;
    border-radius: 10px;
    
    @include mobile-view-down{
        min-width: 300px;
    }
}
.btn{
    border-radius: 20px;
    border: 1px solid #243b55;
    background-color: #243b55;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;

    @include mobile-view-down{
        max-width: 120px;
        padding: 12px;
    }
}
.text-style{
    font-family: 'Montserrat', sans-serif;
    color: #243b55;
    @include tablet-view-down{
        text-align: center;
    }
    
}
textarea{
    min-block-size: 250px;
    background: #243b55;
    color: white;
    border: none;
    /* padding: 12px 15px;
    margin: 8px 0; */
    @include tablet-view-down{
        min-block-size: 350px;
        @include mobile-view-down{
            min-block-size: 500px;
        }
      }
}
input {
    background: #243b55;
    color: white;
    border: none;
    /* padding: 12px 15px;
    margin: 8px 0; */
}

.modal{
    position: fixed;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    z-index: 5;
    display: none;
    justify-content: center;
    align-items: center;
    }
.image_link{
    display: flex;
    align-items: center;
    padding: 15px;
    position: absolute;
    height: 100px;
    min-width: 400px;
    background-color: white;
    border: purple solid 2px;
        
    }
    .image_link > * {
    margin:5px;
    }
    .image_link input {
    min-width: 600px;
    width: 100%;
    }
    
.close-btn{
    cursor: pointer;
    transform: translateX(15px) translateY(-30px);
    }